# OverseasAutomationTool

./: 2025-00117461-1_1193118002025094119_2025-05-16.docx  FY2025 使用单位、经营企业和个人医疗器械不良事件报告数据总表.xlsx  Material-List.csv  README.md  output.xlsx  pom.xml  报告模版(Sheet1).csv
list/: Cer-List.csv
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java  WebDriverConfig.java
src/main/java/org/example/controller/: AutomationController.java  CsvController.java  DashboardController.java  DataController.java  ExcelController.java  FileImportController.java  HelloWorld.java  OverseasController.java
src/main/java/org/example/controller/local/: LocalAutomationController.java
src/main/java/org/example/controller/nmpa/: NMPAAutomationController.java
src/main/java/org/example/controller/overseas/: OverseasAutomationController.java  OverseasController.java
src/main/java/org/example/entity/: Data.java  OverseasReport.java
src/main/java/org/example/mapper/: OverseasReportMapper.java
src/main/java/org/example/repository/: DataRepository.java
src/main/java/org/example/service/: CsvService.java  DashboardService.java  DataService.java  ExcelService.java  FileImportService.java  OverseasReportService.java  SmartSolveAutomationService.java  TryReadAndWriteExcelFile.java
src/main/java/org/example/service/impl/: CsvServiceImpl.java  DashboardServiceImpl.java  DataServiceImpl.java  ExcelServiceImpl.java  FileImportServiceImpl.java
src/main/java/org/example/util/: ExcelToSqlConverter.java  FileReaderUtil.java  TranslationUtil.java  TranslationUtil2.java  TranslationUtil3.java
src/main/resources/: SiemensLog_Report_Number.csv  application.properties  backUpClickFunction  backversion2  template_example.xlsx  template_example_20250217_1739726286435.xlsx  template_example_20250218_1739862066211.xlsx  template_example_20250506_1746518259910.xlsx  template_example_20250521_1747812516499.xlsx  template_example_20250526_1748224618743_en.xlsx
src/main/resources/SmartSolveExportFiles/: Reportable Decision Tree-Z0052CMR-2_10_2025.xls
src/main/resources/db/migration/: V1__create_reports_table.sql
src/main/resources/sql/: material_list.sql  reports_table.sql
src/main/resources/static/: config.html  configScript.js  index.html  overseas-config.html  overseas.html  overseasScript.js  script.js  styles.css
src/main/resources/static/css/: overseas-report-detail.css  styles.css
src/main/resources/static/js/: dashboardScript.js  data-table.js  excel-import.js  file-import.js  overseas-report-detail.js  overseas-table.js  overseasScript.js
src/main/resources/static/pages/: dashboard.html  data-table.html  overseas-report-add.html  overseas-report-detail.html  overseas-table.html
